<html>
<head>
<title>glorious office</title>
<style type="text/css">
  body { font-family: "Comic Sans MS", "Marker Felt", cursive, sans-serif; color: black; background: white; }
  #title { font-size: 400%; }

blink {
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite
}

@-webkit-keyframes blink {
  67% { opacity: 0 }
}

@keyframes blink {
  67% { opacity: 0 }
}

#steal_table {
  border-collapse: separate;
  border-spacing: 20px;
}

.tabular {
  border-collapse: collapse;
  border-spacing: 5px;
  border: 1px solid #006006;
}

.tabular tr:nth-child(even) {
  background: #C0FFD6;
}

.tabular tr:nth-child(odd) {
  background: #FFFFFF;
}

.tabular td {
  padding: 5px 10px 5px 10px;
}

.tabular th {
  background: #00A026;
  color: #FFFFFF;
  padding: 5px 10px 5px 10px;
  text-align: left;
}

</style>
</head>
<body>
<table height="100%" width="100%">
<tr><td valign="center" align="center">
<p id="title">gloriousoffice.com</p>
<p><code>{<a href="http://math.berkeley.edu/~erb/">emily</a>,<a href="http://people.csail.mit.edu/ludwigs/">ludwig</a>,<a href="https://madars.org/">madars</a>,<a href="http://web.mit.edu/willtor/www/">willtor</a>}@gloriousoffice.com</code></p>
<p>Alumni: <code>alex@gloriousoffice.com</code></p>
<p><a href="https://madars.org/G580.gif">directions</a></p>
<br>
<p>Follow <a href="https://twitter.com/GloriousOffice">@GloriousOffice</a> on Twitter!</p>
<p><a href="https://facebook.com/GloriousOffice">Like us</a> on Facebook!</a></p>
<br>
<h2><!-- <span style="color:red">New!</span> --><img src="hot.gif"> Capture The Boombox Contest</h2>
<p><img src="clipart.gif"></p>

<p><b>Present Location:</b> Glorious Office</p>

<table id="steal_table">
  <tr>
    <td>

<!-- Record of steals. -->

<table class="tabular">
  <tr>
    <th colspan="2" style="text-align: center">Steal Record</th>
  </tr>
  <tr>
    <th>Thief</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>May 16, 2013</td>
  </tr>
  <tr>
    <td>32-G628</td>
    <td>Oct. 16, 2013</td>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>January 22, 2014</td>
  </tr>
  <tr>
    <td>32-G585B</td>
    <td>May 19, 2014</td>
  </tr>
  <tr>
    <td>32-G585A</td>
    <td>May 20, 2014</td>
  </tr>
  <tr>
    <td>32-G585B</td>
    <td>May 20, 2014</td>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>May 24, 2014</td>
  </tr>
  <tr>
    <td>32-G578</td>
    <td>Summer, 2014</td>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>July 28, 2014</td>
  </tr>
  <tr>
    <td>32-G585A</td>
    <td>January, 2015</td>
  </tr>
  <tr>
    <td>32-G636</td>
    <td>January, 2015</td>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>March 23, 2015</td>
  </tr>
  <tr>
    <td>32-G585B</td>
    <td>April 2, 2015</td>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>April 2, 2015</td>
  </tr>
</table>

    </td>
    <td valign="top">

<!-- By-office summary. -->

<table class="tabular">
  <tr>
    <th colspan="2" style="text-align: center">Summary</th>
  </tr>
  <tr>
    <th>Thief</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Glorious Office</td>
    <td>6</td>
  </tr>
  <tr>
    <td>32-G585B</td>
    <td>3</td>
  </tr>
  <tr>
    <td>32-G585A</td>
    <td>2</td>
  </tr>
  <tr>
    <td>32-G578</td>
    <td>1</td>
  </tr>
  <tr>
    <td>32-G628</td>
    <td>1</td>
  </tr>
  <tr>
    <td>32-G636</td>
    <td>1</td>
  </tr>
</table>

    </td>
  </tr>
</table>

</body>
</html>
